{
  "name": "linkage-va-hub-mern",
  "version": "1.0.0",
  "description": "Linkage VA Hub - MERN Stack Implementation",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm config set legacy-peer-deps true",
    "postinstall": "echo 'Skipping postinstall - dependencies are in subdirectories'",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "npm config set legacy-peer-deps true && cd frontend && npm install && npm run build",
    "install-all": "rm -f package-lock.json && npm install --legacy-peer-deps && cd backend && npm install && cd ../frontend && rm -f package-lock.json && npm install --legacy-peer-deps",
    "setup-mongodb": "node setup-mongodb.js",
    "test-mongodb": "node test-mongodb-connection.js",
    "get-mongodb-uri": "node get-mongodb-uri.js"
  },
  "keywords": [
    "virtual-assistant",
    "marketplace",
    "mern"
  ],
  "author": "Linkage Web Solutions",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "mongoose": "^8.18.1"
  }
}
